# Xoka_land_API

./: XOKA.sln
Src/Common/: Common.csproj
Src/Common/Helpers/: ExtensionHelper.cs
Src/Domain/: Domain.csproj
Src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
Src/Domain/Entities/: Employee.cs  Order.cs  Product.cs
Src/Domain/Entities/Budget/: AnnualStrategicGoalsDetailsGroupByPerspective.cs  AnnualStrategicGoalsDetailsGroupByPerspective_ASGDGP_ID.cs  ArchiveType.cs  Archive_Type_Name_Type.cs  Budget.cs  BudgetActual.cs  BudgetDetailByDiv.cs  BudgetType.cs  Budget_Actual_Budget_ActualID.cs  Budget_Budget_ID.cs  Budget_DetailByDiv_Budget_DetailID.cs  Budget_Type_Code.cs  DocumentArchive.cs  Document_Archive_Document_Number.cs  LetterTransaction.cs  LetterTransaction_Letter_ID.cs  OperationalJob.cs  OperationalJob_Job_ID.cs  OperationalTasks.cs  OperationalTasks_Operational_TaskID.cs  Summarized.cs  Summarized_Budget_Summarized_ID.cs
Src/Domain/Entities/DAR/: DAR.cs  DAR_DARNO.cs  datatypes.cs  datatypes_datatypecode.cs
Src/Domain/Entities/Goods/: ApplicationForCapitalGoods.cs  ApplicationForCapitalGoods_ID.cs  GoodsContactDetail.cs  GoodsContactDetail_ID.cs
Src/Domain/Entities/Job/: Assets.cs  Assets_FIXEDAssetNo.cs  BazarAndExhibition.cs  BazarAndExhibition_ID.cs  Branch.cs  Branch_ID.cs  BusinessCode.cs  BusinessCode_Code.cs  BusinessOppoForjobCreation.cs  BusinessOppoForjobCreation_BUSOPPID.cs  BussRelationInput.cs  BussRelationInput_ID.cs  CommercialRegistration.cs  Education.cs  (+54 more)
Src/Domain/Interfaces/: IProcedureAdabter.cs  ISprocRepository.cs
(+1736 files in other folders)
