<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>XOKA.Domain</RootNamespace>
    <AssemblyName>XOKA.Domain</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Entities\HRM\**" />
    <Compile Remove="Entities\Store\**" />
    <EmbeddedResource Remove="Entities\HRM\**" />
    <EmbeddedResource Remove="Entities\Store\**" />
    <None Remove="Entities\HRM\**" />
    <None Remove="Entities\Store\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Entities\Finance\bererpContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Spatial" Version="5.8.4" />
  </ItemGroup>
</Project>