<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>XOKA.Common</RootNamespace>
    <AssemblyName>XOKA.Common</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="chilkat-x64" Version="9.5.0.86" />
  </ItemGroup>
</Project>

 